{
  "name": "alerta-uas",
  "version": "1.0.0",
  "description": "Prototipo de alerta temprana por ataque con dron",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "socket.io": "^4.8.4",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=20"
  }
}